\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Electron}}{1}{figure.1}}
\newlabel{fig:disasters}{{1}{1}{An Electron}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Electron}}{4}{figure.2}}
\newlabel{fig:metrohast}{{2}{4}{An Electron}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure of the draws of $\boldsymbol  {t}$}}{6}{figure.3}}
\newlabel{fig:burnin}{{3}{6}{Figure of the draws of $\boldsymbol {t}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of where the breakpoint is located.}}{7}{figure.4}}
\newlabel{fig:bp1}{{4}{7}{Plot of where the breakpoint is located}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram plot of the breakpoint.}}{8}{figure.5}}
\newlabel{fig:tpost1}{{5}{8}{Histogram plot of the breakpoint}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of the draws for the first breakpoint.}}{8}{figure.6}}
\newlabel{fig:t1}{{6}{8}{Visualization of the draws for the first breakpoint}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of the intensites of the two intervals.}}{9}{figure.7}}
\newlabel{fig:lpost1}{{7}{9}{Histogram of the intensites of the two intervals}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram plot of $\theta $.}}{9}{figure.8}}
\newlabel{fig:thetapost1}{{8}{9}{Histogram plot of $\theta $}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of where the breakpoints are located.}}{10}{figure.9}}
\newlabel{fig:bp2}{{9}{10}{Plot of where the breakpoints are located}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram plot of the breakpoints.}}{11}{figure.10}}
\newlabel{fig:tpost2}{{10}{11}{Histogram plot of the breakpoints}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualization of the draws for both of the breakpoints.}}{11}{figure.11}}
\newlabel{fig:t2}{{11}{11}{Visualization of the draws for both of the breakpoints}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram plot of the intensities.}}{12}{figure.12}}
\newlabel{fig:lpost2}{{12}{12}{Histogram plot of the intensities}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram plot of $\theta $.}}{13}{figure.13}}
\newlabel{fig:thetapost2}{{13}{13}{Histogram plot of $\theta $}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of where the breakpoints are located.}}{14}{figure.14}}
\newlabel{fig:bp3}{{14}{14}{Plot of where the breakpoints are located}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram plot the breakpoints.}}{15}{figure.15}}
\newlabel{fig:tpost3}{{15}{15}{Histogram plot the breakpoints}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualization of the draws for both of the breakpoints.}}{16}{figure.16}}
\newlabel{fig:t3}{{16}{16}{Visualization of the draws for both of the breakpoints}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram plots of the intensities.}}{16}{figure.17}}
\newlabel{fig:lpost3}{{17}{16}{Histogram plots of the intensities}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histogram plot of $\theta $.}}{17}{figure.18}}
\newlabel{fig:thetapost3}{{18}{17}{Histogram plot of $\theta $}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of where the breakpoints are located.}}{18}{figure.19}}
\newlabel{fig:bp4}{{19}{18}{Plot of where the breakpoints are located}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histogram plot the breakpoints.}}{19}{figure.20}}
\newlabel{fig:tpost4}{{20}{19}{Histogram plot the breakpoints}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualization of the draws for both of the breakpoints.}}{19}{figure.21}}
\newlabel{fig:t4}{{21}{19}{Visualization of the draws for both of the breakpoints}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histogram plots of the intensities.}}{20}{figure.22}}
\newlabel{fig:lpost4}{{22}{20}{Histogram plots of the intensities}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histogram plot of $\theta $.}}{20}{figure.23}}
\newlabel{fig:thetapost4}{{23}{20}{Histogram plot of $\theta $}{figure.23}{}}
\newlabel{tablez}{{}{21}{Four Breakpoints}{figure.23}{}}
\newlabel{fig:fixrho1}{{}{24}{e)}{section*.12}{}}
\newlabel{fig:fixrho4}{{}{24}{e)}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces An Electron}}{24}{figure.24}}
\newlabel{fig:varrho1}{{}{25}{e)}{figure.24}{}}
\newlabel{fig:varrho4}{{}{25}{e)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces An Electron}}{25}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A figure, showing the data of the significant observed wave-heights}}{27}{figure.26}}
\newlabel{fig:waves}{{26}{27}{A figure, showing the data of the significant observed wave-heights}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A figure, showing the data of the significant observed wave-heightsdata, in \texttt  {atlantic.mat}}}{28}{figure.27}}
\newlabel{fig:waveshist}{{27}{28}{A figure, showing the data of the significant observed wave-heightsdata, in \texttt {atlantic.mat}}{figure.27}{}}
\citation{JO}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the expected values and upper and lower bounds.}}{29}{table.1}}
\newlabel{conf}{{2}{29}{b)}{equation.0.2}{}}
\newlabel{fig:estwaves}{{}{30}{b)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A histrogram of the estimated dataset, plotted over the real dataset.}}{30}{figure.28}}
\bibcite{JO}{1}
